<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrew Loheac</title>
<style type="text/css">
body {
	background-color: #fff2e6;
	font-family: Arial, Helvetica, sans-serif;
}

div.bodydiv {
	width:850px;
	background-color:#FFF;	
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
}

div.bodymain {
	margin-left:20px;
	margin-right:20px;
}

div.header {
	width:850px;
	height:80px;
	background-color:#ffb066;
	padding-top:20px;
	padding-bottom:20px;
}

div.footer {
	background-color:#ffb066;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	font-size:12px;
	margin-top:20px;
	border-top:solid #cc6300;
	border-width:3px;
}

p.heading {
	font-size:16px;
	font-weight:bold;
	color:#C00;	
}

p.mainbody {
	margin-left:10pt;
}

#menubar {
	text-align:center;
	width:100%;
	padding:0px;
	height:30px;
	background-color:#ffb066;
	border-bottom:solid #cc6300;
	border-width:3px;
}

#menubarlinks {
	list-style:none;
	padding:0px;
	margin:0px;
}

#menubarlinks a {
	display:inline-block;
	width:120px;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

#menubarlinks a:hover {
	background-color:#cc6300;
}

#menubarlinks li {
	display:inline;
}
</style>

</head>

<body>
<div class="bodydiv">
	<div class="header">
    	<p style="margin-left:20px;font-size:24px;font-weight:bold;margin-bottom:0px;margin-top:0px">Andrew C. Loheac, Ph.D.</p>
        <p style="margin-left:30px;margin-top:5px;margin-bottom:0px;font-size:14px">Analytical Consultant, SAS Institute<br/>
        Computational Physicist, University of North Carolina at Chapel Hill</p>
  </div>
  <div id="menubar">
    <div style="line-height:30px">
    	<ul id="menubarlinks">
        	<li><a style="background-color:#cc6300" href="./index.html">Home</a></li>
            <li><a href="./research.html">Research</a></li>
			<li><a href="./publications.html">Publications</a></li>
			<li><a href="./scimitar.html">Scimitar</a></li>
            <li><a href="./photography.html">Photography</a></li>
        </ul>
    </div>
  </div>
  <div class="bodymain">
 	<p class="heading">Hello, there!</p>
    <p class="mainbody">I am currently an Analytical Consultant at the SAS Institute within the Global Hosting and US Professional Services division. I earned my Ph.D. in Physics at UNC Chapel Hill, where I worked in the group of Joaquín Drut studying the thermodynamic properties of quantum gases using a variety of analytic and computational techniques. I graduated with a B.S. degree in Physics from the Rochester Institute of Technology in 2014. In my spare time I am continung my work in developing new algorithms for studying quantum many-body theory.</p>
	  <p class="mainbody">A copy of my resume may be found <a href="../resources/loheac_andrew_resume_web.pdf">here</a> (or view my <a href="../resources/loheac_andrew_cv_web.pdf">full CV</a>), or connect with me on <a href="http://www.linkedin.com/in/andrew-loheac-6a43a0a8">LinkedIn</a>. Take a look at a sample of my projects on <a href="https://github.com/aloheac">GitHub</a>.</p>
    <p class="heading">Contact information</p>
    <p class="mainbody">The best way to reach me is by e-mail at loheac .at. live.unc.edu.</p>
  </div>
  <div align="right" style="padding-top:20px">
  <a href="http://physics.rit.edu/"><img hspace="20" src="./resources/rit_logo.png" alt="Rochester Institute of Technology Logo" /></a>
  <a href="http://physics.unc.edu/"><img hspace="20" src="./resources/unc_logo.png" alt="University of North Carolina at Chapel Hill Logo" /></a>
  <a href="http://www.nsfgrfp.org/"><img hspace="20" src="./resources/nsf_logo.png" alt="National Science Foundation Logo" /></a>
  </div>
  <div align="center" class="footer">
    <div style="float:left;width=50%;">
      <p style="margin-top:0px;margin-bottom:0px;margin-right:0pt;margin-left:0px">&copy; 2021 Andrew Loheac</p>
    </div>
    <div style="float:right;width=50%;">
      <p style="margin-top:0px;margin-bottom:0px;margin-right:0pt;margin-left:0px">This page was last updated on 8 January 2021.</p>
    </div>
    &nbsp;
  </div>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27079097-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
