<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrew Loheac</title>
<style type="text/css">
body {
	background-color: #fff2e6;
	font-family: Arial, Helvetica, sans-serif;
}

div.bodydiv {
	width:850px;
	background-color:#FFF;	
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
}

div.bodymain {
	margin-left:20px;
	margin-right:20px;
}

div.header {
	width:850px;
	height:80px;
	background-color:#ffb066;
	padding-top:20px;
	padding-bottom:20px;
}

div.footer {
	background-color:#ffb066;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	font-size:12px;
	margin-top:20px;
	border-top:solid #cc6300;
	border-width:3px;
}

p.heading {
	font-size:16px;
	font-weight:bold;
	color:#C00;	
}

p.mainbody {
	margin-left:10pt;
}

#menubar {
	text-align:center;
	width:100%;
	padding:0px;
	height:30px;
	background-color:#ffb066;
	border-bottom:solid #cc6300;
	border-width:3px;
}

#menubarlinks {
	list-style:none;
	padding:0px;
	margin:0px;
}

#menubarlinks a {
	display:inline-block;
	width:120px;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

#menubarlinks a:hover {
	background-color:#cc6300;
}

#menubarlinks li {
	display:inline;
}
</style>

<script type="text/javascript" src="unitegallery/js/jquery-11.0.min.js"></script>
<script type="text/javascript" src="unitegallery/js/unitegallery.min.js"></script> 
<link rel="stylesheet" href="unitegallery/css/unite-gallery.css" type="text/css" /> 
<script type="text/javascript" src="unitegallery/themes/default/ug-theme-default.js"></script> 
<link rel="stylesheet" href="unitegallery/themes/default/ug-theme-default.css" type="text/css" /> 
</head>

<body>
<div class="bodydiv">
	<div class="header">
    	<p style="margin-left:20px;font-size:24px;font-weight:bold;margin-bottom:0px;margin-top:0px">Andrew C. Loheac, Ph.D.</p>
        <p style="margin-left:30px;margin-top:5px;margin-bottom:0px;font-size:14px">Analytical Consultant, SAS Institute<br/>
        Computational Physicist, University of North Carolina at Chapel Hill</p>
  </div>
  <div id="menubar">
    <div style="line-height:30px">
    	<ul id="menubarlinks">
        	<li><a href="./index.html">Home</a></li>
            <li><a href="./research.html">Research</a></li>
			<li><a href="./publications.html">Publications</a></li>
			<li><a href="./scimitar.html">Scimitar</a></li>
            <li><a style="background-color:#cc6300" href="./photography.html">Photography</a></li>
        </ul>
    </div>
  </div>
  <div class="bodymain">
	  <p class="heading">Hobby Photography</p>
	  <p class="bodymain">In order to retain my sanity and take a step away from physics and grad school, one of my pet hobbies has always been photography. It's all purely just for fun. However, here are a few of my favorite shots from over the years.</p>
	  <p style="font-style:italic">Fine print: even though this is just a hobby, please don't copy the images here for use in other works. All rights reserved.</p>
	  <div id="gallery" style="display:none;">
			<img alt="Bumblebees (Chapel Hill, NC)" src="gallery/IMG_0001.jpg"
				data-image="gallery/IMG_0001.jpg"
				data-description="Bumblebees swarm around a dogwood tree blooming in Spring just outside of Phillips Hall at UNC Chapel Hill." />
			<img alt="Vista above Sanctuaire de Notre-Dame la Salette (Southeastern France)" src="gallery/IMG_0002.jpg"
				data-image="gallery/IMG_0002.jpg"
				data-description="This stunning view of the mountain region just southeast of Grenoble, France." />
			<img alt="Grassy Mountains (Southeastern France)" src="gallery/IMG_0003.jpg"
				data-image="gallery/IMG_0003.jpg"
				data-description="This stunning view of the mountain region just southeast of Grenoble, France." />
			<img alt="Sanctuaire de Notre-Dame la Salette (Southeastern France)" src="gallery/IMG_0004.jpg"
				data-image="gallery/IMG_0004.jpg"
				data-description="A view of Sanctuaire de Notre-Dame la Salette from higher up in the mountains." />
			<img alt="Monet's Garden (Giverny, France)" src="gallery/IMG_0005.jpg"
				data-image="gallery/IMG_0005.jpg"
				data-description="A flower from the beautiful gardens of Claude Monet in Giverny, France." />
			<img alt="Lilly Pond (Giverny, France)" src="gallery/IMG_0006.jpg"
				data-image="gallery/IMG_0006.jpg"
				data-description="The famous lilly pond of Claude Monet in Giverny, France." />
			<img alt="Two Birds (San Diego, CA)" src="gallery/IMG_0007.jpg"
				data-image="gallery/IMG_0007.jpg"
				data-description="Two birds sitting on a branch at the San Diego Zoo." />
			<img alt="Munch, munch. (San Diego, CA)" src="gallery/IMG_0008.jpg"
				data-image="gallery/IMG_0008.jpg"
				data-description="Were you talking to me? (San Diego Zoo)" />
			<img alt="Ready for a nap. (San Diego, CA)" src="gallery/IMG_0009.jpg"
				data-image="gallery/IMG_0009.jpg"
				data-description="Some sort of animal laying down at the San Diego Zoo." />
			<img alt="Ashokan Reservoir (Olivebridge, NY)" src="gallery/IMG_0010.jpg"
				data-image="gallery/IMG_0010.jpg"
				data-description="High-dynamic range panorama of the Ashokan Reservoir from where I grew up." />
			<img alt="Ashokan Reservoir (Olivebridge, NY)" src="gallery/IMG_0011.jpg"
				data-image="gallery/IMG_0011.jpg"
				data-description="A second high-dynamic range panorama of the Ashokan Reservoir from where I grew up." />
			<img alt="Lavender (Southern France)" src="gallery/IMG_0012.jpg"
				data-image="gallery/IMG_0012.jpg"
				data-description="The lavender fields in southern France are quite lovely." />
			<img alt="Market (Southern France)" src="gallery/IMG_0013.jpg"
				data-image="gallery/IMG_0013.jpg"
				data-description="Some spices at an impressive market in southern France." />
			<img alt="Lonely Tree (Southern France)" src="gallery/IMG_0014.jpg"
				data-image="gallery/IMG_0014.jpg"
				data-description="A lonely tree in France near some ruins of the Romans." />
			<img alt="Cozy Kitty" src="gallery/IMG_0015.jpg"
				data-image="gallery/IMG_0015.jpg"
				data-description="My roommate's cat Toulouse snoozing by a sunlit window." />
			<img alt="Blue Ridge Mountains" src="gallery/IMG_0016.jpg"
				data-image="gallery/IMG_0016.jpg"
				data-description="A view of the Blue Ridge Mountians while on a hike in western North Carolina." />	
		</div>
  </div>
  <div align="center" class="footer">
    <div style="float:left;width=50%;">
      <p style="margin-top:0px;margin-bottom:0px;margin-right:0pt;margin-left:0px">&copy; 2021 Andrew Loheac</p>
    </div>
    <div style="float:right;width=50%;">
       <p style="margin-top:0px;margin-bottom:0px;margin-right:0pt;margin-left:0px">This page was last updated on 17 July 2018ß.</p>
    </div>
    &nbsp;
  </div>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27079097-1', 'auto');
  ga('send', 'pageview');
	
  jQuery(document).ready(function(){ 
	jQuery("#gallery").unitegallery({slider_scale_mode: "down",}); 
  }); 		
</script>
</html>
